@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');
@import "general";


/*BACKGROUNDS*/

.index{
    background-image: url("../img/indexbg.png");
    background-size: cover;
}

.servicios{
    background-image: url("../img/servicesbg.jfif");
    background-size: contain;
    background-position: center;
}

.bg{
    background-color:gainsboro;
}

h1{
    text-align: center;
    margin-top: 30px;
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    color: black;
}

h2{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    color: black;
}



/*INICIO*/

.mantEd{
    margin-top: 30px;
    color: white;
    font-size: 80px;
}

.sub1{
    color: white;
    font-size: 40px;
    margin-top: 20px;
}

.sub2{
    text-align: center;
    color: white;
    font-size: 50px;
    font-style: italic;
}


.pagoTitle{
    text-align: center;
    color: white;
    margin-top: 30px;
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
}

.pagoGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    ". pagoBox .";
}

.pagoBox{
    margin: 10px 0 15px 0;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.521);
    height: 76px;
    width: 600px;
    display: flex;
    justify-content: space-evenly;
    grid-area: pagoBox;
}
    
.mediosdePago{   
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.mediosdePago figure{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.mediosdePago figcaption{
    margin-left: 5px;
    font-family: 'PT Sans Narrow', sans-serif;
    color: white;
}











/*SERVICIOS*/

.texto{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 25px;
    margin-left: 15px;
    color: white;
    text-align: center;
}

figcaption{
    font-family: 'Bebas Neue', cursive;
    font-size: 16px;
}

.servicio{
    border: 2px solid white;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.356);
    padding:10px;
    width: 120px;
    height: 140px;
    margin: 20px;
    transition: all 0.2s;
}

.servicio:hover{
    background-color: rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
    
}

.trabajosGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    ". trabajos .";
}

#trabajos{
    margin: 15px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.233);
    grid-area: trabajos;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 900px;
}

#trabajos a div figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    height: 120px;
}

#trabajos a{
    text-decoration: none;
    color: black;
}

#infoServicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    ". info .";
}

.infoGrid{
    grid-area: info;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 40px;
}

.infoGrid .infoContainer{
    color: white;
    display: flex;
    background-color: rgba(0, 0, 0, 0.582);
    margin: 20px;
    height: 350px;
    width: 900px;
    justify-content: space-evenly;
    align-items: center;
}
    
#infoServicios a{
    color: white;
    border: 1px solid white;
    border-radius: 15px;
    padding: 5px;
    background-color: black;
    text-align: center;
    font-family:  'PT Sans Narrow', sans-serif;
    text-decoration: none;
}

#infoServicios a:hover{
    font-weight: bold;
    text-decoration:underline;
}

.divInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 300px;
    height: 300px;
}

.divInfo h2{
    font-size: 30px;
    text-align: center;
    color: white;
}

.fotoServicios{
    border: 5px solid black;
}

.divInfo ul li{
    font-family:  'PT Sans Narrow', sans-serif;
    margin-left: 20px;
    font-size: 18px;
}






/*NOSOTROS*/

.info{
    margin: 25px 0 35px;
    padding: 0 100px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 24px;
    text-align: center;
    color: black;
}

#nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "reviews map";
}

.reviews{
    grid-area: reviews;
}
.map{
    grid-area: map;
}

.nosotrosGrid{
    display: flex;
    justify-content: center;
}

.nosotrosColumnas{
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 38px;
    background-color: rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 350px;
}

.nosotrosTitles{
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
}

#mapa{
    text-align: center;
}







/*PORTFOLIO*/

.blackSubtitle{
    font-size: 35px;
    margin: 10px 0 20px;
}

.portfolioGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "first second"
    "third fourth";
}

.gridCarousels{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel{
    margin: 10px 0 20px;
    width: 300px;
    height: 400px;
}

.carouselStyle{
    border: 2px solid black;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
}

.first{
    grid-area: first;
}

.second{
    grid-area: second;
}

.third{
    grid-area: third;
}

.fourth{
    grid-area: fourth;
}

.carouselDescriptions{
    font-size: 20px;
    text-align: center;
    color: black;
}






/*CONTACTO*/

.presupuesto{
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
    margin-bottom: 14px;
}

.form{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    ". form .";
}

.form article{
    grid-area: form;
    background-color: rgba(0, 0, 0, 0.2);
    border: 3px solid black;
    border-radius: 15px;
    padding: 10px;
    font-family: 'PT Sans Narrow', sans-serif;
    margin-bottom: 10px;
}
















/* MEDIA QUERIES*/

@media only screen and (min-width:768px) and (max-width:1023px){
    
    /* HEADER*/

    header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "logo navbar";
        height: 90px;
    }

    .redesHeader{
        display: none;
    }
    
    .logo img{
        margin-left: 10px;
        height: 80px;
    }

    #navbarNav{
        justify-content: end;
    }

    #navbarNav ul li a{
        font-size: 20px;
        padding: 5px 10px;
    }

    /*SERVICIOS*/

    .servicio{
        width: 110px;
        height: 130px;
        margin: 8px;
    }

    #trabajos{
        width: 750px;
    }

    .infoGrid .infoContainer{
        width: 750px;
    }

    .infoContainer img{
        width: 350px;
        height: 250px;
    }
    
    .divInfo{
        justify-content: space-evenly;
        width: 300px;
        height: 250px;
    }

    .fotoServicios{
        border: 3px solid black;
    }

    /* NOSOTROS */

    #nosotros{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "reviews"
        "map";
    }

    .info{
        text-align: justify;
    }

    /* PORTFOLIO */

    .portfolioGrid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "first"
        "second"
        "third"
        "fourth";
    }

    /* CONTACTO */

    .form{
        grid-template-columns: 1fr 3fr 1fr;
    }

    /*FOOTER*/

    footer{
        height: 60px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "redes horarios";
    }

    .horariosFooter{
        grid-area: horarios;
        justify-content: end;
        margin-right: 25px;
    }

    .redesFooter{
        display: flex;
        grid-area: redes;
        justify-content: start;
        align-items: center;
        margin-left: 20px;
    }

    .redesFooter figure{
        margin-bottom: 0;
    }

    .redesFooter img{
        height: 30px;
        width: 30px;
        margin: 10px;
    }

    .whatsappFooter{
        display: none;
    }

}

@media only screen and (max-width:767px){
    
    /* HEADER*/

    header{
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "navbar logo"
        ;
    }

    .thinHeader{
        height: auto;
    }

    .redesHeader{
        display: none;
    }

    .logo{
        justify-content: flex-end;
        align-items: flex-start;
        margin-top: 10px;
        margin-right: 15px;
    }

    .logo img{
        height: 80px;
    }

    nav ul li a{
        font-size: 20px;
        padding: 1px 5px;
    }

    /* INDEX */
    
    .index{
        background-image: url("../img/indexMobilebg.png");
    }

    .pagoBox{
        flex-direction: column;
        align-items: center;
        height: 200px;
        width: 250px;
    }

    /*SERVICIOS*/

    .texto{
    font-size: 20px;
    }

    .servicio{
        width: 120px;
        height: 130px;
    }

    #trabajos{
        width: 400px;
    }

    .infoGrid .infoContainer{
        flex-direction: column-reverse;
        height: 500px;
        width: 400px;
        justify-content: space-evenly; 
    }

    .infoContainer img{
        width: 280px;
        height: 180px;
    }
    
    .divInfo{
        justify-content: space-evenly;
        align-items: center;
        width: 300px;
        height: 300px;
    }

    #infoServicios a{
        margin-bottom: 10px;
    }
    
    .fotoServicios{
        margin-top: 15px;
        border: 3px solid black;
    }

    /* NOSOTROS */

    #nosotros{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "reviews"
        "map";
    }

    .info{
        text-align: justify;
    }

    /* PORTFOLIO */

    .portfolioGrid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "first"
        "second"
        "third"
        "fourth";
    }

    /* CONTACTO */

    .form{
        grid-template-columns: 1fr 5fr 1fr;
    }

    /*FOOTER*/

    footer{
        height: 100px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "horarios"
        "redes";
    }

    .whatsappFooter{
        display: none;
    }

    .horariosFooter{
        grid-area: horarios;
        justify-content: center;
        margin-top: 10px;
    }

    .redesFooter{
        display: flex;
        grid-area: redes;
        justify-content: center;
    }

    .redesFooter figure{
        margin-bottom: 0;
    }

    .redesFooter img{
        height: 30px;
        width: 30px;
        margin: 10px;
    }

}
