*{
    padding:0;
    margin:0;
}

header{
    background-color: $themeColor;
    height: $height1;
    position: sticky;
    z-index: 9999;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "logo navbar redes";

    .logo{
        grid-area: logo;
        display: flex;
        align-items: center;
        margin: 0;
    }

    nav{
        grid-area: navbar;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        #navbarNav{
            ul{
                display: flex;
                
                li{
                    list-style-type: none;
                    padding: 0 5px;

                    a{
                        font-size: 20px;
                        border: 1px solid white;
                        border-radius: 30px;
                        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
                        padding: 0 10px;
                        text-decoration: none;
                        color: white;
                        font-family: $PTfont;
                        transition: all 0.3s;

                        &:hover{
                            background-color: $darkerThemeColor;
                            transform: scale(1.2);
                        }
                    }

                    .selected{
                        background-color: $darkerThemeColor;
                    }
                    
                }
            }
        }
    }

    .redesHeader{
        grid-area: redes;
        display: flex;
        justify-content: end;
        align-items: center;
        transition: all 0.2s;
        margin-right: 3px;
        margin-bottom: 0;

        a{
            &:hover{
                transform: scale(1.1);
            }

            img{
                margin-right: 20px;
            }
        }
    }
}

.bg{
    background-image: url('../img/cementbg.jpg');
    background-size:cover;
}

h1{
    text-align: center;
    margin-top: 30px;
    font-family: $BNfont;
    font-size: 50px;
    color: $title;
}

h2{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: $BNfont;
    text-align: center;
    color: $title;
}

.box{
    border: 2px solid white;
    border-radius: 20px;
    background-color: $lightBoxColor;
}

footer{
    background-color: $themeColor;
    color: white;
    z-index: 9999;
    font-family: $PTfont;
    font-size: 14px;
    height: $height1;
    margin-top: 6px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "whatsappFooter horariosFooter";

    .horariosFooter{
        grid-area: horariosFooter;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 15px;

        .divHorarios{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

            h3{
                font-size: 18px;
                margin-bottom: 0;
            }

            h4{
                font-size: 14px;
                margin-bottom: 0;
            }
    }

    .whatsappFooter{
        grid-area: whatsappFooter;
        display: flex;
        align-items: center;
        transition: all 0.2s;
        
        h3{
            font-size: 18px;
            margin-bottom: 0;
        }

        a{
            margin: 0 10px;

            &:hover{
                transform: scale(1.1);
            }
        }
    }

    .redesFooter{
        display: none;
    }
}
